5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [80]:
from bs4 import BeautifulSoup
import requests
import re
import pandas as pd

In [81]:
req=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(req.text,"html.parser")

In [82]:
#result=soup.find_all('tr',attrs={'class':'rankings-block__banner'})

#for table in soup.find_all('table'):
#    print(table.get('class'))

df=pd.DataFrame(columns=['Position','Team Name','Team Code','Matches','Points','Rating'])
table = soup.find('table', class_='table')
count=1
for row in table.tbody.find_all('tr'):    
    # Find all data for each column
    columns = row.find_all('td')
    if(columns!=[] and count<11):
        pos=columns[0].text.strip()
        team=columns[1].text.strip()
        team_name=team.split('\n',1)[0]
        team_code=team.split('\n',1)[1]
        matches=columns[2].text.strip()
        points=columns[3].text.strip()
        rating=columns[4].text.strip()
        df=df.append({'Position':pos,'Team Name':team_name,'Team Code':team_code,'Matches':matches,'Points':points,'Rating':rating},ignore_index=True)
        count+=1

In [83]:
#a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

print('Top 10 ODI teams in men’s cricket along with the records for matches, points and rating')
df

Top 10 ODI teams in men’s cricket along with the records for matches, points and rating

  Position     Team Name Team Code Matches Points Rating
0        1   New Zealand        NZ      19  2,355    124
1        2       England       ENG      27  3,226    119
2        3         India       IND      31  3,447    111
3        4      Pakistan       PAK      22  2,354    107
4        5     Australia       AUS      23  2,325    101
5        6  South Africa        SA      21  2,111    101
6        7    Bangladesh       BAN      30  2,753     92
7        8     Sri Lanka        SL      29  2,658     92
8        9   West Indies        WI      41  2,902     71
9       10   Afghanistan       AFG      18  1,238     69